@partial_blue: #409eff;

/**
* 底栏tabbar的文本颜色
*/
@tabbar-text-active-color: @partial_blue;

/**
* 头部header的文本、背景等颜色
*/
@header-background-color: @partial_blue;
@header-arrow-color: #fff;
@header-text-color: #fff;

/**
* tab标签的选中颜色
*/
@tab-text-active-color: @partial_blue;
@tab-bar-active-color: @partial_blue;

/**
* dialog弹窗的按钮颜色
*/
@dialog-button-text-primary-color: @partial_blue;

/**
* switch开关的选中颜色
*/
@switch-checked-bg-color: @partial_blue;
@switch-checked-border-color: @partial_blue;

/**
* calendar弹出日历的颜色
*/
@calendar-arrow-color: @partial_blue;
@calendar-selected-bg-color: @partial_blue;
@calendar-today-font-color: @partial_blue;

/**
* number数字加减的组件的颜色
*/
@number-button-font-color: @partial_blue;
@number-round-button-enabled-border-color: @partial_blue;

/**
* range滑动条组件的颜色
*/
@range-bar-active-color: @partial_blue;

/**
* DatetimeRange与popup-header头部按钮颜色
*/
@popup-header-right-text-color: @partial_blue;

/**
* checklist单选选中颜色
*/
@checklist-icon-active-color: @partial_blue;

/**
* radio单选选中颜色
*/
@radio-checked-icon-color: @partial_blue;
